{
    "name": "customer-data-platform",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Eastplayers.io",
    "license": "MIT",
    "scripts": {
        "start:dev": "nodemon index.js",
        "migrate": "npx sequelize-cli db:migrate",
        "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
        "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
        "sequelize:database:migrate": "npx sequelize-cli --options-path ./.sequelizerc --env development db:migrate",
        "sequelize:database:migrate:undo": "npx sequelize-cli --options-path ./.sequelizerc --env development db:migrate:undo",
        "sequelize:database:seed:all": "npx sequelize-cli --options-path ./.sequelizerc --env development db:seed:all",
        "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "verbose": true
    },
    "dependencies": {
        "@getvim/execute": "^1.0.0",
        "axios": "^0.21.4",
        "b64url": "^1.0.3",
        "bcrypt": "^5.0.0",
        "connect-busboy": "0.0.2",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "ejs": "^3.1.6",
        "exceljs": "^4.3.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-limiter": "^1.6.1",
        "express-rate-limit": "^5.2.6",
        "express-useragent": "^1.0.15",
        "express-validator": "^6.12.1",
        "express-winston": "^4.2.0",
        "fb": "^2.0.0",
        "form-data": "^4.0.0",
        "formidable": "^2.0.1",
        "fs-extra": "^10.0.0",
        "gzipme": "^1.0.0",
        "jsonwebtoken": "^8.5.1",
        "mailgun-js": "^0.22.0",
        "mime": "^2.5.2",
        "multer": "^1.4.4",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.4.13",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "request-promise": "^4.2.6",
        "sequelize": "^5.12.3",
        "sequelize-cli": "^6.2.0",
        "serverless-http": "^2.7.0",
        "serverless-offline": "^8.2.0",
        "uuid": "^8.3.2",
        "validatorjs": "^3.22.1",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "coveralls": "^3.0.6",
        "cross-env": "^5.2.0",
        "jest": "^24.9.0",
        "nodemon": "^1.19.1",
        "supertest": "^4.0.2"
    }
}
